# ElectricityBillApp

./: gradle.properties  settings.gradle.kts  struktur.txt
app/: build.gradle.kts
app/src/androidTest/java/com/fathi/electricitybillapp/: ElectricBillIntegrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathi/electricitybillapp/app/: ElectricBillApp.kt  ElectricBillApplication.kt  ElectricBillDatabase.kt
app/src/main/java/com/fathi/electricitybillapp/compose/admin/: AdminBillScreen.kt  AdminUsageScreen.kt
app/src/main/java/com/fathi/electricitybillapp/compose/component/: BillCard.kt  ElectricUsageCard.kt  UsageDialog.kt
app/src/main/java/com/fathi/electricitybillapp/compose/customer/: CustomerBillScreen.kt  CustomerUsageScreen.kt
app/src/main/java/com/fathi/electricitybillapp/compose/main/: MainActivity.kt
app/src/main/java/com/fathi/electricitybillapp/data/bill/: Bill.kt  BillDao.kt  BillEntity.kt  BillModule  BillRepository.kt
app/src/main/java/com/fathi/electricitybillapp/data/usage/: ElectricUsage.kt  ElectricUsageDao.kt  ElectricUsageEntity.kt  ElectricUsageModule  ElectricUsageRepository.kt
app/src/main/java/com/fathi/electricitybillapp/data/user/: User.kt  UserDao.kt  UserEntity.kt  UserModule  UserRepository.kt
app/src/main/java/com/fathi/electricitybillapp/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/fathi/electricitybillapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fathi/electricitybillapp/util/: Extension.kt  PreferenceKeys.kt  Util.kt
app/src/main/java/com/fathi/electricitybillapp/viewmodel/auth/: AuthUIState.kt  AuthViewModel.kt
app/src/main/java/com/fathi/electricitybillapp/viewmodel/bill/: BillUiState.kt  BillViewModel.kt
app/src/main/java/com/fathi/electricitybillapp/viewmodel/usage/: ElectricUsageUiState.kt  ElectricUsageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fathi/electricitybillapp/: AuthViewModelTest.kt  ElectricUsageRepositoryTest.kt  ExampleUnitTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
